﻿FUNCTION_NAME	DESCRIPTION	ORIGIN	INTERFACE_NAME
"DATE"	"Returns the specified date in datetime format."	"4"	"DATETIME"
"DATEDIFF"	"Returns the number of units (unit specified in Interval) between the input two dates."	"4"	"DATETIME"
"DATEVALUE"	"Converts a date in the form of text to a date in datetime format."	"4"	"DATETIME"
"DAY"	"Returns a number from 1 to 31 representing the day of the month."	"4"	"DATETIME"
"EDATE"	"Returns the date that is the indicated number of months before or after the start date."	"4"	"DATETIME"
"EOMONTH"	"Returns the date in datetime format of the last day of the month before or after a specified number of months."	"4"	"DATETIME"
"HOUR"	"Returns the hour as a number from 0 (12:00 A.M.) to 23 (11:00 P.M.)."	"4"	"DATETIME"
"MINUTE"	"Returns a number from 0 to 59 representing the minute."	"4"	"DATETIME"
"MONTH"	"Returns a number from 1 (January) to 12 (December) representing the month."	"4"	"DATETIME"
"NOW"	"Returns the current date and time in datetime format."	"4"	"DATETIME"
"SECOND"	"Returns a number from 0 to 59 representing the second."	"4"	"DATETIME"
"TIME"	"Converts hours, minutes, and seconds given as numbers to a time in datetime format."	"4"	"DATETIME"
"TIMEVALUE"	"Converts a time in text format to a time in datetime format."	"4"	"DATETIME"
"TODAY"	"Returns the current date in datetime format."	"4"	"DATETIME"
"UTCNOW"	"Returns the current date and time in datetime format expressed in Coordinated Universal Time (UTC)."	"4"	"DATETIME"
"UTCTODAY"	"Returns the current date in datetime format expressed in Coordinated Universal Time (UTC)."	"4"	"DATETIME"
"WEEKDAY"	"Returns a number from 1 to 7 identifying the day of the week of a date."	"4"	"DATETIME"
"WEEKNUM"	"Returns the week number in the year."	"4"	"DATETIME"
"YEAR"	"Returns the year of a date as a four digit integer."	"4"	"DATETIME"
"YEARFRAC"	"Returns the year fraction representing the number of whole days between start_date and end_date."	"4"	"DATETIME"
"COMBINEVALUES"	"Combines the given set of operands using a specified delimiter."	"4"	"INFO"
"CONTAINS"	"Returns TRUE if there exists at least one row where all columns have specified values."	"4"	"INFO"
"CONTAINSROW"	"Returns TRUE if there exists at least one row where all columns have specified values."	"4"	"INFO"
"CUSTOMDATA"	"Returns the value of the CustomData connection string property if defined; otherwise, BLANK()."	"4"	"INFO"
"ERROR"	"Raises a user specified error."	"4"	"INFO"
"HASONEFILTER"	"Returns true the specified table or column have one and only one filter."	"4"	"INFO"
"HASONEVALUE"	"Returns true when there's only one value in the specified column."	"4"	"INFO"
"ISBLANK"	"Checks whether a value is blank, and returns TRUE or FALSE."	"4"	"INFO"
"ISCROSSFILTERED"	"Returns true when the specified table or column is crossfiltered."	"4"	"INFO"
"ISEMPTY"	"Returns true if the specified table or table-expression is Empty."	"4"	"INFO"
"ISERROR"	"Checks whether a value is an error, and returns TRUE or FALSE."	"4"	"INFO"
"ISEVEN"	"Returns TRUE if number is even, or FALSE if number is odd."	"4"	"INFO"
"ISFILTERED"	"Returns true when there are direct filters on the specified column."	"4"	"INFO"
"ISLOGICAL"	"Checks whether a value is a logical value (TRUE or FALSE), and returns TRUE or FALSE."	"4"	"INFO"
"ISNONTEXT"	"Checks whether a value is not text (blank cells are not text), and returns TRUE or FALSE."	"4"	"INFO"
"ISNUMBER"	"Checks whether a value is a number, and returns TRUE or FALSE."	"4"	"INFO"
"ISODD"	"Returns TRUE if number is odd, or FALSE if number is even."	"4"	"INFO"
"ISSUBTOTAL"	"Returns TRUE if the current row contains a subtotal for a specified column and FALSE otherwise."	"4"	"INFO"
"ISTEXT"	"Checks whether a value is text, and returns TRUE or FALSE."	"4"	"INFO"
"USERNAME"	"Returns the domain name and user name of the current connection with the format of domain-name\user-name."	"4"	"INFO"
"USEROBJECTID"	"Returns the current user's Object ID from Azure AD for Azure Analysis Server and the current user's SID for on-premise Analysis Server."	"4"	"INFO"
"USERPRINCIPALNAME"	"Returns the user principal name."	"4"	"INFO"
"AND"	"Checks whether all arguments are TRUE, and returns TRUE if all arguments are TRUE."	"4"	"LOGICAL"
"FALSE"	"Returns the logical value FALSE."	"4"	"LOGICAL"
"IF"	"Checks whether a condition is met, and returns one value if TRUE, and another value if FALSE."	"4"	"LOGICAL"
"IFERROR"	"Returns value_if_error if the first expression is an error and the value of the expression itself otherwise."	"4"	"LOGICAL"
"NOT"	"Changes FALSE to TRUE, or TRUE to FALSE."	"4"	"LOGICAL"
"OR"	"Returns TRUE if any of the arguments are TRUE, and returns FALSE if all arguments are FALSE."	"4"	"LOGICAL"
"SWITCH"	"Returns different results depending on the value of an expression."	"4"	"LOGICAL"
"TRUE"	"Returns the logical value TRUE."	"4"	"LOGICAL"
"ABS"	"Returns the absolute value of a number."	"4"	"MATHTRIG"
"ACOS"	"Returns the arccosine, or inverse cosine, of a number. The arccosine is the angle whose cosine is number. The returned angle is given in radians in the range 0 (zero) to pi."	"4"	"MATHTRIG"
"ACOSH"	"Returns the inverse hyperbolic cosine of a number. The number must be greater than or equal to 1. The inverse hyperbolic cosine is the value whose hyperbolic cosine is number, so ACOSH(COSH(number)) equals number."	"4"	"MATHTRIG"
"ACOT"	"Returns the principal value of the arccotangent, or inverse cotangent, of a number."	"4"	"MATHTRIG"
"ACOTH"	"Returns the inverse hyperbolic cotangent of a number."	"4"	"MATHTRIG"
"ASIN"	"Returns the arcsine, or inverse sine, of a number. The arcsine is the angle whose sine is number. The returned angle is given in radians in the range -pi/2 to pi/2."	"4"	"MATHTRIG"
"ASINH"	"Returns the inverse hyperbolic sine of a number. The inverse hyperbolic sine is the value whose hyperbolic sine is number, so ASINH(SINH(number)) equals number."	"4"	"MATHTRIG"
"ATAN"	"Returns the arctangent, or inverse tangent, of a number. The arctangent is the angle whose tangent is number. The returned angle is given in radians in the range -pi/2 to pi/2."	"4"	"MATHTRIG"
"ATANH"	"Returns the inverse hyperbolic tangent of a number. Number must be between -1 and 1 (excluding -1 and 1). The inverse hyperbolic tangent is the value whose hyperbolic tangent is number, so ATANH(TANH(number)) equals number."	"4"	"MATHTRIG"
"BETA.DIST"	"Returns the beta distribution. The beta distribution is commonly used to study variation in the percentage of something across samples, such as the fraction of the day people spend watching television."	"4"	"MATHTRIG"
"BETA.INV"	"Returns the inverse of the beta cumulative probability density function (BETA.DIST). If probability = BETA.DIST(x,...TRUE), then BETA.INV(probability,...) = x. The beta distribution can be used in project planning to model probable completion times given an expected completion time and variability."	"4"	"MATHTRIG"
"CEILING"	"Rounds a number up, to the nearest integer or to the nearest unit of significance."	"4"	"MATHTRIG"
"CHISQ.DIST"	"Returns the chi-squared distribution. The chi-squared distribution is commonly used to study variation in the percentage of something across samples, such as the fraction of the day people spend watching television."	"4"	"MATHTRIG"
"CHISQ.DIST.RT"	"Returns the right-tailed probability of the chi-squared distribution. The chi-squared distribution is associated with a chi-squared test. Use the chi-squared test to compare observed and expected values. For example, a genetic experiment might hypothesize that the next generation of plants will exhibit a certain set of colors. By comparing the observed results with the expected ones, you can decide whether your original hypothesis is valid."	"4"	"MATHTRIG"
"CHISQ.INV"	"Returns the inverse of the left-tailed probability of the chi-squared distribution. The chi-squared distribution is commonly used to study variation in the percentage of something across samples, such as the fraction of the day people spend watching television."	"4"	"MATHTRIG"
"CHISQ.INV.RT"	"Returns the inverse of the right-tailed probability of the chi-squared distribution. If probability = CHISQ.DIST.RT(x,...), then CHISQ.INV.RT(probability,...) = x. Use this function to compare observed results with expected ones in order to decide whether your original hypothesis is valid."	"4"	"MATHTRIG"
"COMBIN"	"Returns the number of combinations for a given number of items. Use COMBIN to determine the total possible number of groups for a given number of items."	"4"	"MATHTRIG"
"COMBINA"	"Returns the number of combinations (with repetitions) for a given number of items."	"4"	"MATHTRIG"
"CONFIDENCE.NORM"	"Returns the confidence interval for a population mean, using a normal distribution."	"4"	"MATHTRIG"
"CONFIDENCE.T"	"Returns the confidence interval for a population mean, using a Student's t distribution."	"4"	"MATHTRIG"
"COS"	"Returns the cosine of the given angle."	"4"	"MATHTRIG"
"COSH"	"Returns the hyperbolic cosine of a number."	"4"	"MATHTRIG"
"COT"	"Return the cotangent of an angle specified in radians."	"4"	"MATHTRIG"
"COTH"	"Return the hyperbolic cotangent of a hyperbolic angle."	"4"	"MATHTRIG"
"CURRENCY"	"Returns the value as a currency data type."	"4"	"MATHTRIG"
"DEGREES"	"Converts radians into degrees."	"4"	"MATHTRIG"
"EVEN"	"Returns number rounded up to the nearest even integer. You can use this function for processing items that come in twos. For example, a packing crate accepts rows of one or two items. The crate is full when the number of items, rounded up to the nearest two, matches the crate's capacity."	"4"	"MATHTRIG"
"EXP"	"Returns e raised to the power of a given number."	"4"	"MATHTRIG"
"EXPON.DIST"	"Returns the exponential distribution. Use EXPON.DIST to model the time between events, such as how long an automated bank teller takes to deliver cash. For example, you can use EXPON.DIST to determine the probability that the process takes at most 1 minute."	"4"	"MATHTRIG"
"FACT"	"Returns the factorial of a number, equal to 1*2*3*...* Number."	"4"	"MATHTRIG"
"FLOOR"	"Rounds a number down, toward zero, to the nearest multiple of significance."	"4"	"MATHTRIG"
"GCD"	"Returns the greatest common divisor of two integers. The greatest common divisor is the largest integer that divides both number1 and number2 without a remainder."	"4"	"MATHTRIG"
"INT"	"Rounds a number down to the nearest integer."	"4"	"MATHTRIG"
"ISO.CEILING"	"Rounds a number up, to the nearest integer or to the nearest multiple of significance."	"4"	"MATHTRIG"
"LCM"	"Returns the least common multiple of integers. The least common multiple is the smallest positive integer that is a multiple of both integer arguments number1, number2. Use LCM to add fractions with different denominators."	"4"	"MATHTRIG"
"LN"	"Returns the natural logarithm of a number."	"4"	"MATHTRIG"
"LOG"	"Returns the logarithm of a number to the base you specify."	"4"	"MATHTRIG"
"LOG10"	"Returns the base-10 logarithm of a number."	"4"	"MATHTRIG"
"MOD"	"Returns the remainder after a number is divided by a divisor."	"4"	"MATHTRIG"
"MROUND"	"Returns a number rounded to the desired multiple."	"4"	"MATHTRIG"
"NORM.DIST"	"Returns the normal distribution for the specified mean and standard deviation."	"4"	"MATHTRIG"
"NORM.INV"	"Returns the inverse of the normal cumulative distribution for the specified mean and standard deviation."	"4"	"MATHTRIG"
"NORM.S.DIST"	"Returns the standard normal distribution (has a mean of zero and a standard deviation of one)."	"4"	"MATHTRIG"
"NORM.S.INV"	"Returns the inverse of the standard normal cumulative distribution. The distribution has a mean of zero and a standard deviation of one."	"4"	"MATHTRIG"
"ODD"	"Returns number rounded up to the nearest odd integer."	"4"	"MATHTRIG"
"PERMUT"	"Returns the number of permutations for a given number of objects that can be selected from number objects. A permutation is any set or subset of objects or events where internal order is significant. Permutations are different from combinations, for which the internal order is not significant. Use this function for lottery-style probability calculations."	"4"	"MATHTRIG"
"PI"	"Returns the value of Pi, 3.14159265358979, accurate to 15 digits."	"4"	"MATHTRIG"
"POISSON.DIST"	"Returns the Poisson distribution. A common application of the Poisson distribution is predicting the number of events over a specific time, such as the number of cars arriving at a toll plaza in 1 minute."	"4"	"MATHTRIG"
"POWER"	"Returns the result of a number raised to a power."	"4"	"MATHTRIG"
"QUOTIENT"	"Returns the integer portion of a division."	"4"	"MATHTRIG"
"RADIANS"	"Converts degrees to radians."	"4"	"MATHTRIG"
"RAND"	"Returns a random number greater than or equal to 0 and less than 1, evenly distributed. Random numbers change on recalculation."	"4"	"MATHTRIG"
"RANDBETWEEN"	"Returns a random number between the numbers you specify."	"4"	"MATHTRIG"
"ROUND"	"Rounds a number to a specified number of digits."	"4"	"MATHTRIG"
"ROUNDDOWN"	"Rounds a number down, toward zero."	"4"	"MATHTRIG"
"ROUNDUP"	"Rounds a number up, away from zero."	"4"	"MATHTRIG"
"SIGN"	"Returns the sign of a number: 1 if the number is positive, zero if the number is zero, or -1 if the number is negative."	"4"	"MATHTRIG"
"SIN"	"Returns the sine of the given angle."	"4"	"MATHTRIG"
"SINH"	"Returns the hyperbolic sine of a number."	"4"	"MATHTRIG"
"SQRT"	"Returns the square root of a number."	"4"	"MATHTRIG"
"SQRTPI"	"Returns the square root of (number * pi)."	"4"	"MATHTRIG"
"T.DIST"	"Returns the Student's left-tailed t-distribution."	"4"	"MATHTRIG"
"T.DIST.2T"	"Returns the two-tailed Student's t-distribution. The Student's t-distribution is used in the hypothesis testing of small sample data sets. Use this function in place of a table of critical values for the t-distribution."	"4"	"MATHTRIG"
"T.DIST.RT"	"Returns the right-tailed Student's t-distribution."	"4"	"MATHTRIG"
"T.INV"	"Returns the left-tailed inverse of the Student's t-distribution."	"4"	"MATHTRIG"
"T.INV.2T"	"Returns the two-tailed inverse of the Student's t-distribution."	"4"	"MATHTRIG"
"TAN"	"Returns the tangent of the given angle."	"4"	"MATHTRIG"
"TANH"	"Returns the hyperbolic tangent of a number."	"4"	"MATHTRIG"
"TRUNC"	"Truncates a number to an integer by removing the decimal, or fractional, part of the number."	"4"	"MATHTRIG"
"BLANK"	"Returns a blank."	"4"	"TEXT"
"CONCATENATE"	"Joins two text strings into one text string."	"4"	"TEXT"
"CONCATENATEX"	"Evaluates expression for each row on the table, then return the concatenation of those values in a single string result, seperated by the specified delimiter."	"4"	"TEXT"
"EXACT"	"Checks whether two text strings are exactly the same, and returns TRUE or FALSE. EXACT is case-sensitive."	"4"	"TEXT"
"FIND"	"Returns the starting position of one text string within another text string. FIND is case-sensitive."	"4"	"TEXT"
"FIXED"	"Rounds a number to the specified number of decimals and returns the result as text with optional commas."	"4"	"TEXT"
"FORMAT"	"Converts a value to text in the specified number format."	"4"	"TEXT"
"LEFT"	"Returns the specified number of characters from the start of a text string."	"4"	"TEXT"
"LEN"	"Returns the number of characters in a text string."	"4"	"TEXT"
"LOWER"	"Converts all letters in a text string to lowercase."	"4"	"TEXT"
"MID"	"Returns a string of characters from the middle of a text string, given a starting position and length."	"4"	"TEXT"
"REPLACE"	"Replaces part of a text string with a different text string."	"4"	"TEXT"
"REPT"	"Repeats text a given number of times. Use REPT to fill a cell with a number of instances of a text string."	"4"	"TEXT"
"RIGHT"	"Returns the specified number of characters from the end of a text string."	"4"	"TEXT"
"SEARCH"	"Returns the starting position of one text string within another text string. SEARCH is not case-sensitive."	"4"	"TEXT"
"SUBSTITUTE"	"Replaces existing text with new text in a text string."	"4"	"TEXT"
"TRIM"	"Removes all spaces from a text string except for single spaces between words."	"4"	"TEXT"
"UNICHAR"	"Returns the Unicode character that is referenced by the given numeric value."	"4"	"TEXT"
"UNICODE"	"Returns the number (code point) corresponding to the first character of the text."	"4"	"TEXT"
"UPPER"	"Converts a text string to all uppercase letters."	"4"	"TEXT"
"VALUE"	"Converts a text string that represents a number to a number."	"4"	"TEXT"
"CLOSINGBALANCEMONTH"	"Evaluates the specified expression for the date corresponding to the end of the current month after applying specified filters."	"3"	"DATETIME"
"CLOSINGBALANCEQUARTER"	"Evaluates the specified expression for the date corresponding to the end of the current quarter after applying specified filters."	"3"	"DATETIME"
"CLOSINGBALANCEYEAR"	"Evaluates the specified expression for the date corresponding to the end of the current year after applying specified filters."	"3"	"DATETIME"
"DATEADD"	"Moves the given set of dates by a specified interval."	"3"	"DATETIME"
"DATESBETWEEN"	"Returns the dates between two given dates."	"3"	"DATETIME"
"DATESINPERIOD"	"Returns the dates from the given period."	"3"	"DATETIME"
"DATESMTD"	"Returns a set of dates in the month up to current date."	"3"	"DATETIME"
"DATESQTD"	"Returns a set of dates in the quarter up to current date."	"3"	"DATETIME"
"DATESYTD"	"Returns a set of dates in the year up to current date."	"3"	"DATETIME"
"ENDOFMONTH"	"Returns the end of month."	"3"	"DATETIME"
"ENDOFQUARTER"	"Returns the end of quarter."	"3"	"DATETIME"
"ENDOFYEAR"	"Returns the end of year."	"3"	"DATETIME"
"FIRSTDATE"	"Returns first non blank date."	"3"	"DATETIME"
"FIRSTNONBLANK"	"Returns the first value in the column for which the expression has a non blank value."	"3"	"DATETIME"
"LASTDATE"	"Returns last non blank date."	"3"	"DATETIME"
"LASTNONBLANK"	"Returns the last value in the column for which the expression has a non blank value."	"3"	"DATETIME"
"NEXTDAY"	"Returns a next day."	"3"	"DATETIME"
"NEXTMONTH"	"Returns a next month."	"3"	"DATETIME"
"NEXTQUARTER"	"Returns a next quarter."	"3"	"DATETIME"
"NEXTYEAR"	"Returns a next year."	"3"	"DATETIME"
"OPENINGBALANCEMONTH"	"Evaluates the specified expression for the date corresponding to the end of the previous month after applying specified filters."	"3"	"DATETIME"
"OPENINGBALANCEQUARTER"	"Evaluates the specified expression for the date corresponding to the end of the previous quarter after applying specified filters."	"3"	"DATETIME"
"OPENINGBALANCEYEAR"	"Evaluates the specified expression for the date corresponding to the end of the previous year after applying specified filters."	"3"	"DATETIME"
"PARALLELPERIOD"	"Returns a parallel period of dates by the given set of dates and a specified interval."	"3"	"DATETIME"
"PREVIOUSDAY"	"Returns a previous day."	"3"	"DATETIME"
"PREVIOUSMONTH"	"Returns a previous month."	"3"	"DATETIME"
"PREVIOUSQUARTER"	"Returns a previous quarter."	"3"	"DATETIME"
"PREVIOUSYEAR"	"Returns a previous year."	"3"	"DATETIME"
"SAMEPERIODLASTYEAR"	"Returns a set of dates in the current selection from the previous year."	"3"	"DATETIME"
"STARTOFMONTH"	"Returns the start of month."	"3"	"DATETIME"
"STARTOFQUARTER"	"Returns the start of quarter."	"3"	"DATETIME"
"STARTOFYEAR"	"Returns the start of year."	"3"	"DATETIME"
"TOTALMTD"	"Evaluates the specified expression over the interval which begins on the first of the month and ends with the last date in the specified date column after applying specified filters."	"3"	"DATETIME"
"TOTALQTD"	"Evaluates the specified expression over the interval which begins on the first day of the quarter and ends with the last date in the specified date column after applying specified filters."	"3"	"DATETIME"
"TOTALYTD"	"Evaluates the specified expression over the interval which begins on the first day of the year and ends with the last date in the specified date column after applying specified filters."	"3"	"DATETIME"
"ADDCOLUMNS"	"Returns a table with new columns specified by the DAX expressions."	"3"	"FILTER"
"ADDMISSINGITEMS"	"Add the rows with empty measure values back."	"3"	"FILTER"
"ALL"	"Returns all the rows in a table, or all the values in a column, ignoring any filters that might have been applied."	"3"	"FILTER"
"ALLEXCEPT"	"Returns all the rows in a table except for those rows that are affected by the specified column filters."	"3"	"FILTER"
"ALLNOBLANKROW"	"Returns all the rows except blank row in a table, or all the values in a column, ignoring any filters that might have been applied."	"3"	"FILTER"
"ALLSELECTED"	"Returns all the rows in a table, or all the values in a column, ignoring any filters that might have been applied inside the query, but keeping filters that come from outside."	"3"	"FILTER"
"CALCULATE"	"Evaluates an expression in a context modified by filters."	"3"	"FILTER"
"CALCULATETABLE"	"Evaluates a table expression in a context modified by filters."	"3"	"FILTER"
"CALENDAR"	"Returns a table with one column of all dates between StartDate and EndDate."	"3"	"FILTER"
"CALENDARAUTO"	"Returns a table with one column of dates calculated from the model automatically."	"3"	"FILTER"
"CROSSFILTER"	"Specifies cross filtering direction to be used in the evaluation of a DAX expression. The relationship is defined by naming, as arguments, the two columns that serve as endpoints."	"3"	"FILTER"
"CROSSJOIN"	"Returns a table that is a crossjoin of the specified tables."	"3"	"FILTER"
"CURRENTGROUP"	"Access to the (sub)table representing current group in GroupBy function. Can be used only inside GroupBy function."	"3"	"FILTER"
"DATATABLE"	"Returns a table with data defined inline."	"3"	"FILTER"
"DETAILROWS"	"Returns the table data corresponding to the DetailRows expression defined on the specified Measure.  						If a DetailRows expression is not defined then the entire table to which the Measure belongs is returned."	"3"	"FILTER"
"DISTINCT"	"Returns a one column table that contains the distinct (unique) values in a column, for a column argument. Or multiple columns with distinct (unique) combination of values, for a table expression argument."	"3"	"FILTER"
"EARLIER"	"Returns the value in the column prior to the specified number of table scans (default is 1)."	"3"	"FILTER"
"EARLIEST"	"Returns the value in the column for the very first point at which there was a row context."	"3"	"FILTER"
"EXCEPT"	"Returns the rows of left-side table which do not appear in right-side table."	"3"	"FILTER"
"FILTER"	"Returns a table that has been filtered."	"3"	"FILTER"
"FILTERS"	"Returns a table of the filter values applied directly to the specified column."	"3"	"FILTER"
"GENERATE"	"The second table expression will be evaluated for each row in the first table. Returns the crossjoin of the first table with these results."	"3"	"FILTER"
"GENERATEALL"	"The second table expression will be evaluated for each row in the first table. Returns the crossjoin of the first table with these results, including rows for which the second table expression is empty."	"3"	"FILTER"
"GENERATESERIES"	"Returns a table with one column, populated with sequential values from start to end."	"3"	"FILTER"
"GROUPBY"	"Creates a summary the input table grouped by the specified columns."	"3"	"FILTER"
"IGNORE"	"Tags a measure expression specified in the call to SUMMARIZECOLUMNS function to be ignored when determining the non-blank rows."	"3"	"FILTER"
"INTERSECT"	"Returns the rows of left-side table which appear in right-side table."	"3"	"FILTER"
"ISONORAFTER"	"The IsOnOrAfter function is a boolean function that emulates the behavior of Start At clause and returns true for a row that meets all the conditions mentioned as parameters in this function."	"3"	"FILTER"
"KEEPFILTERS"	"Changes the CALCULATE and CALCULATETABLE function filtering semantics."	"3"	"FILTER"
"LOOKUPVALUE"	"Retrieves a value from a table."	"3"	"FILTER"
"NATURALINNERJOIN"	"Joins the Left table with right table using the Inner Join semantics."	"3"	"FILTER"
"NATURALLEFTOUTERJOIN"	"Joins the Left table with right table using the Left Outer Join semantics."	"3"	"FILTER"
"RELATED"	"Returns a related value from another table."	"3"	"FILTER"
"RELATEDTABLE"	"Returns the related tables filtered so that it only includes the related rows."	"3"	"FILTER"
"ROLLUP"	"Identifies a subset of columns specified in the call to SUMMARIZE function that should be used to calculate subtotals."	"3"	"FILTER"
"ROLLUPADDISSUBTOTAL"	"Identifies a subset of columns specified in the call to SUMMARIZECOLUMNS function that should be used to calculate groups of subtotals."	"3"	"FILTER"
"ROLLUPGROUP"	"Identifies a subset of columns specified in the call to SUMMARIZE function that should be used to calculate groups of subtotals."	"3"	"FILTER"
"ROLLUPISSUBTOTAL"	"Pairs up the rollup groups with the column added by ROLLUPADDISSUBTOTAL."	"3"	"FILTER"
"ROW"	"Returns a single row table with new columns specified by the DAX expressions."	"3"	"FILTER"
"SAMPLE"	"Returns a sample subset from a given table expression."	"3"	"FILTER"
"SELECTCOLUMNS"	"Returns a table with selected columns from the table and new columns specified by the DAX expressions."	"3"	"FILTER"
"SELECTEDVALUE"	"Returns the value when there's only one value in the specified column, otherwise returns the alternate result."	"3"	"FILTER"
"SUBSTITUTEWITHINDEX"	"Returns a table which represents the semijoin of two tables supplied and for which the common set of columns are replaced by a 0-based index column. The index is based on the rows of the second table sorted by specified order expressions."	"3"	"FILTER"
"SUMMARIZE"	"Creates a summary the input table grouped by the specified columns."	"3"	"FILTER"
"SUMMARIZECOLUMNS"	"Create a summary table for the requested totals over set of groups."	"3"	"FILTER"
"TOPN"	"Returns a given number of top rows according to a specified expression."	"3"	"FILTER"
"TREATAS"	"Treats the columns of the input table as columns from other tables.For each column, filters out any values that are not present in its respective output column."	"3"	"FILTER"
"UNION"	"Returns the union of the two tables whose columns match."	"3"	"FILTER"
"USERELATIONSHIP"	"Specifies an existing relationship to be used in the evaluation of a DAX expression. The relationship is defined by naming, as arguments, the two columns that serve as endpoints."	"3"	"FILTER"
"VALUES"	"Returns a one column table or a table that contains the distinct (unique) values in a column."	"3"	"FILTER"
"SUM"	"Adds all the numbers in a column."	"3"	"MATHTRIG"
"SUMX"	"Returns the sum of an expression evaluated for each row in a table."	"3"	"MATHTRIG"
"PATH"	"Returns a string which contains a delimited list of IDs, starting with the top/root of a hierarchy and ending with the specified ID."	"3"	"PARENTCHILD"
"PATHCONTAINS"	"Returns TRUE if the specified Item exists within the specified Path."	"3"	"PARENTCHILD"
"PATHITEM"	"Returns the nth item in the delimited list produced by the Path function."	"3"	"PARENTCHILD"
"PATHITEMREVERSE"	"Returns the nth item in the delimited list produced by the Path function, counting backwards from the last item in the path."	"3"	"PARENTCHILD"
"PATHLENGTH"	"Returns returns the number of items in a particular path string.  This function returns 1 for the path generated for an ID at the top/root of a hierarchy."	"3"	"PARENTCHILD"
"AVERAGE"	"Returns the average (arithmetic mean) of all the numbers in a column."	"3"	"STATISTICAL"
"AVERAGEA"	"Returns the average (arithmetic mean) of the values in a column. Handles text and non-numeric values."	"3"	"STATISTICAL"
"AVERAGEX"	"Calculates the average (arithmetic mean) of a set of expressions evaluated over a table."	"3"	"STATISTICAL"
"COUNT"	"Counts the numbers in a column."	"3"	"STATISTICAL"
"COUNTA"	"Counts the number of values in a column."	"3"	"STATISTICAL"
"COUNTAX"	"Counts the number of values which result from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"COUNTBLANK"	"Counts the number of blanks in a column."	"3"	"STATISTICAL"
"COUNTROWS"	"Counts the number of rows in a table."	"3"	"STATISTICAL"
"COUNTX"	"Counts the number of values which result from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"DISTINCTCOUNT"	"Counts the number of distinct values in a column."	"3"	"STATISTICAL"
"DIVIDE"	"Safe Divide function with ability to handle divide by zero case."	"3"	"STATISTICAL"
"GEOMEAN"	"Returns geometric mean of given column reference."	"3"	"STATISTICAL"
"GEOMEANX"	"Returns geometric mean of an expression values in a table."	"3"	"STATISTICAL"
"MAX"	"Returns the largest numeric value in a column, or the larger value between two scalar expressions. Ignores logical values and text."	"3"	"STATISTICAL"
"MAXA"	"Returns the largest value in a column. Does not ignore logical values and text."	"3"	"STATISTICAL"
"MAXX"	"Returns the largest numeric value that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"MEDIAN"	"Returns the 50th percentile of values in a column."	"3"	"STATISTICAL"
"MEDIANX"	"Returns the 50th percentile of an expression values in a table."	"3"	"STATISTICAL"
"MIN"	"Returns the smallest numeric value in a column, or the smaller value between two scalar expressions. Ignores logical values and text."	"3"	"STATISTICAL"
"MINA"	"Returns the smallest value in a column. Does not ignore logical values and text."	"3"	"STATISTICAL"
"MINX"	"Returns the smallest numeric value that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"PERCENTILE.EXC"	"Returns the k-th (exclusive) percentile of values in a column."	"3"	"STATISTICAL"
"PERCENTILE.INC"	"Returns the k-th (inclusive) percentile of values in a column."	"3"	"STATISTICAL"
"PERCENTILEX.EXC"	"Returns the k-th (exclusive) percentile of an expression values in a table."	"3"	"STATISTICAL"
"PERCENTILEX.INC"	"Returns the k-th (inclusive) percentile of an expression values in a table."	"3"	"STATISTICAL"
"PRODUCT"	"Returns the product of given column reference."	"3"	"STATISTICAL"
"PRODUCTX"	"Returns the product of an expression values in a table."	"3"	"STATISTICAL"
"RANK.EQ"	"Returns the rank of a number in a column of numbers. If more than one value has the same rank, the top rank of that set of values is returned."	"3"	"STATISTICAL"
"RANKX"	"Returns the rank of an expression evaluated in the current context in the list of values for the expression evaluated for each row in the specified table."	"3"	"STATISTICAL"
"STDEV.P"	"Calculates standard deviation based on the entire population given as arguments. Ignores logical values and text."	"3"	"STATISTICAL"
"STDEV.S"	"Estimates standard deviation based on a sample. Ignores logical values and text in the sample."	"3"	"STATISTICAL"
"STDEVX.P"	"Estimates standard deviation based on the entire population that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"STDEVX.S"	"Estimates standard deviation based on a sample that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"VAR.P"	"Calculates variance based on the entire population. Ignores logical values and text in the population."	"3"	"STATISTICAL"
"VAR.S"	"Estimates variance based on a sample. Ignores logical values and text in the sample."	"3"	"STATISTICAL"
"VARX.P"	"Estimates variance based on the entire population that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"VARX.S"	"Estimates variance based on a sample that results from evaluating an expression for each row of a table."	"3"	"STATISTICAL"
"XIRR"	"Returns the internal rate of return for a schedule of cash flows that is not necessarily periodic."	"3"	"STATISTICAL"
"XNPV"	"Returns the net present value for a schedule of cash flows."	"3"	"STATISTICAL"
